<!DOCTYPE html>
<html>
    <head>
        <title> Me </title>
        <!-- Meta Tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Stylesheet-->
          <link rel = "stylesheet" href = "style.css">
        <!-- Google fonts -->
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
          <style>

          table {
            margin: 0;
          }

          tr {
            display: flex;
            flex-direction: row;
          }

          td {

            font-weight: bold;
            background-color: rgba(55, 55, 55, 0.1);
          }
          td p {
            display: flex;
            align-items: flex-end;
          }

          table tr td img {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 300px;
            height: auto;
            border: none;
            filter: grayscale(10%);
            filter: opacity(0.8);
          }

          table tr td img:hover {
          width: 300px;
          height: auto;
          border: none;
          filter: grayscale(10%);
          filter: opacity(1);
        }
      </style>

    </head>
  </head>
  <body>
    <div class = "navbar">
  	<a href = "homepage.html">Home</a>
  	<a href = "aboutme.html">About Me</a>
  	<a href = "schoolevents.html">School Events</a>
  	<a href = "imagegallery.html">Image Gallery</a>
  	<a href = "cooltricks.html">Cool Tricks</a>
    <a href = "FAQ.html">FAQ</a>
  	</div>
      <h1> Welcome to Computer Studies 10 </h1>

      <table>
        <tr>
          <td> <img src = "media/me2.jpg"> <p>More about your teacher</p> </td>
          <td> <img src = "media/html.png"> <p>More about the course</p> </td>
          <td> <img src = "media/bccis.jpg"> <p>Events at BCCIS</p> </td>
        </tr>
        <tr>
          <td> <img src = "media/wuyi.jpg"> <p>Photos from my travels</p> </td>
          <td> <img src = "media/css3.svg"> <p>Some CSS/JS content</p> </td>
          <td> <img src = "media/obamakfc.jpeg"> <p>Sign-up to get homework reminders</p> </td>
        </tr>
      </table>


    <div class = "footer">
       <a href ="https://www.facebook.com/aj.hasselback"><img src = "media/fb.png"></a>
       <a href ="https://www.instagram.com/bananajanetwin/"><img src = "media/ig.png"></a>
       <a href ="https://www.linkedin.com/in/alannahjanetwin/"><img src = "media/li.png"></a>
       <a href ="https://bccis.ca/"><img src = "media/bccis.png"></a>
    </div>
  </body>
</html>
